<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>默认标题</title>
    <style type="text/css">
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: "Anton", sans-serif;
            justify-content: center;
            align-items: center;
        }

        .night {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateZ(45deg);
        }

        .shooting_star {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 2px;
            background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
            border-radius: 999px;
            filter: drop-shadow(0 0 6px #699bff);
            -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
            animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
        }

        .shooting_star::before {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            -webkit-animation: shining 3000ms ease-in-out infinite;
            animation: shining 3000ms ease-in-out infinite;
        }

        .shooting_star::after {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            -webkit-animation: shining 3000ms ease-in-out infinite;
            animation: shining 3000ms ease-in-out infinite;
            transform: translateX(50%) rotateZ(-45deg);
        }

        .shooting_star:nth-child(1) {
            top: calc(50% - -141px);
            left: calc(50% - 13px);
            -webkit-animation-delay: 3111ms;
            animation-delay: 3111ms;
        }

        .shooting_star:nth-child(1)::before,
        .shooting_star:nth-child(1)::after {
            -webkit-animation-delay: 3111ms;
            animation-delay: 3111ms;
        }

        .shooting_star:nth-child(2) {
            top: calc(50% - -25px);
            left: calc(50% - 40px);
            -webkit-animation-delay: 6562ms;
            animation-delay: 6562ms;
        }

        .shooting_star:nth-child(2)::before,
        .shooting_star:nth-child(2)::after {
            -webkit-animation-delay: 6562ms;
            animation-delay: 6562ms;
        }

        .shooting_star:nth-child(3) {
            top: calc(50% - -22px);
            left: calc(50% - 208px);
            -webkit-animation-delay: 3622ms;
            animation-delay: 3622ms;
        }

        .shooting_star:nth-child(3)::before,
        .shooting_star:nth-child(3)::after {
            -webkit-animation-delay: 3622ms;
            animation-delay: 3622ms;
        }

        .shooting_star:nth-child(4) {
            top: calc(50% - -62px);
            left: calc(50% - 162px);
            -webkit-animation-delay: 2046ms;
            animation-delay: 2046ms;
        }

        .shooting_star:nth-child(4)::before,
        .shooting_star:nth-child(4)::after {
            -webkit-animation-delay: 2046ms;
            animation-delay: 2046ms;
        }

        .shooting_star:nth-child(5) {
            top: calc(50% - 144px);
            left: calc(50% - 91px);
            -webkit-animation-delay: 7391ms;
            animation-delay: 7391ms;
        }

        .shooting_star:nth-child(5)::before,
        .shooting_star:nth-child(5)::after {
            -webkit-animation-delay: 7391ms;
            animation-delay: 7391ms;
        }

        .shooting_star:nth-child(6) {
            top: calc(50% - 148px);
            left: calc(50% - 66px);
            -webkit-animation-delay: 96ms;
            animation-delay: 96ms;
        }

        .shooting_star:nth-child(6)::before,
        .shooting_star:nth-child(6)::after {
            -webkit-animation-delay: 96ms;
            animation-delay: 96ms;
        }

        .shooting_star:nth-child(7) {
            top: calc(50% - 137px);
            left: calc(50% - 54px);
            -webkit-animation-delay: 8649ms;
            animation-delay: 8649ms;
        }

        .shooting_star:nth-child(7)::before,
        .shooting_star:nth-child(7)::after {
            -webkit-animation-delay: 8649ms;
            animation-delay: 8649ms;
        }

        .shooting_star:nth-child(8) {
            top: calc(50% - -41px);
            left: calc(50% - 286px);
            -webkit-animation-delay: 6649ms;
            animation-delay: 6649ms;
        }

        .shooting_star:nth-child(8)::before,
        .shooting_star:nth-child(8)::after {
            -webkit-animation-delay: 6649ms;
            animation-delay: 6649ms;
        }

        .shooting_star:nth-child(9) {
            top: calc(50% - 33px);
            left: calc(50% - 144px);
            -webkit-animation-delay: 274ms;
            animation-delay: 274ms;
        }

        .shooting_star:nth-child(9)::before,
        .shooting_star:nth-child(9)::after {
            -webkit-animation-delay: 274ms;
            animation-delay: 274ms;
        }

        .shooting_star:nth-child(10) {
            top: calc(50% - 174px);
            left: calc(50% - 157px);
            -webkit-animation-delay: 7415ms;
            animation-delay: 7415ms;
        }

        .shooting_star:nth-child(10)::before,
        .shooting_star:nth-child(10)::after {
            -webkit-animation-delay: 7415ms;
            animation-delay: 7415ms;
        }

        .shooting_star:nth-child(11) {
            top: calc(50% - -182px);
            left: calc(50% - 297px);
            -webkit-animation-delay: 1452ms;
            animation-delay: 1452ms;
        }

        .shooting_star:nth-child(11)::before,
        .shooting_star:nth-child(11)::after {
            -webkit-animation-delay: 1452ms;
            animation-delay: 1452ms;
        }

        .shooting_star:nth-child(12) {
            top: calc(50% - -108px);
            left: calc(50% - 5px);
            -webkit-animation-delay: 2316ms;
            animation-delay: 2316ms;
        }

        .shooting_star:nth-child(12)::before,
        .shooting_star:nth-child(12)::after {
            -webkit-animation-delay: 2316ms;
            animation-delay: 2316ms;
        }

        .shooting_star:nth-child(13) {
            top: calc(50% - -186px);
            left: calc(50% - 131px);
            -webkit-animation-delay: 2465ms;
            animation-delay: 2465ms;
        }

        .shooting_star:nth-child(13)::before,
        .shooting_star:nth-child(13)::after {
            -webkit-animation-delay: 2465ms;
            animation-delay: 2465ms;
        }

        .shooting_star:nth-child(14) {
            top: calc(50% - -89px);
            left: calc(50% - 109px);
            -webkit-animation-delay: 945ms;
            animation-delay: 945ms;
        }

        .shooting_star:nth-child(14)::before,
        .shooting_star:nth-child(14)::after {
            -webkit-animation-delay: 945ms;
            animation-delay: 945ms;
        }

        .shooting_star:nth-child(15) {
            top: calc(50% - 105px);
            left: calc(50% - 111px);
            -webkit-animation-delay: 493ms;
            animation-delay: 493ms;
        }

        .shooting_star:nth-child(15)::before,
        .shooting_star:nth-child(15)::after {
            -webkit-animation-delay: 493ms;
            animation-delay: 493ms;
        }

        .shooting_star:nth-child(16) {
            top: calc(50% - 9px);
            left: calc(50% - 129px);
            -webkit-animation-delay: 4639ms;
            animation-delay: 4639ms;
        }

        .shooting_star:nth-child(16)::before,
        .shooting_star:nth-child(16)::after {
            -webkit-animation-delay: 4639ms;
            animation-delay: 4639ms;
        }

        .shooting_star:nth-child(17) {
            top: calc(50% - -126px);
            left: calc(50% - 84px);
            -webkit-animation-delay: 4997ms;
            animation-delay: 4997ms;
        }

        .shooting_star:nth-child(17)::before,
        .shooting_star:nth-child(17)::after {
            -webkit-animation-delay: 4997ms;
            animation-delay: 4997ms;
        }

        .shooting_star:nth-child(18) {
            top: calc(50% - 153px);
            left: calc(50% - 118px);
            -webkit-animation-delay: 949ms;
            animation-delay: 949ms;
        }

        .shooting_star:nth-child(18)::before,
        .shooting_star:nth-child(18)::after {
            -webkit-animation-delay: 949ms;
            animation-delay: 949ms;
        }

        .shooting_star:nth-child(19) {
            top: calc(50% - -193px);
            left: calc(50% - 95px);
            -webkit-animation-delay: 3923ms;
            animation-delay: 3923ms;
        }

        .shooting_star:nth-child(19)::before,
        .shooting_star:nth-child(19)::after {
            -webkit-animation-delay: 3923ms;
            animation-delay: 3923ms;
        }

        .shooting_star:nth-child(20) {
            top: calc(50% - 86px);
            left: calc(50% - 41px);
            -webkit-animation-delay: 6211ms;
            animation-delay: 6211ms;
        }

        .shooting_star:nth-child(20)::before,
        .shooting_star:nth-child(20)::after {
            -webkit-animation-delay: 6211ms;
            animation-delay: 6211ms;
        }

        @-webkit-keyframes tail {
            0% {
                width: 0;
            }

            30% {
                width: 100px;
            }

            100% {
                width: 0;
            }
        }

        @keyframes tail {
            0% {
                width: 0;
            }

            30% {
                width: 100px;
            }

            100% {
                width: 0;
            }
        }

        @-webkit-keyframes shining {
            0% {
                width: 0;
            }

            50% {
                width: 30px;
            }

            100% {
                width: 0;
            }
        }

        @keyframes shining {
            0% {
                width: 0;
            }

            50% {
                width: 30px;
            }

            100% {
                width: 0;
            }
        }

        @-webkit-keyframes shooting {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(300px);
            }
        }

        @keyframes shooting {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(300px);
            }
        }

        @-webkit-keyframes sky {
            0% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes sky {
            0% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }
    </style>
</head>

<body>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>
</body>

</html>