<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bokeh effect</title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }

        .background {
            width: 100vw;
            height: 100vh;
            background: #3e1e68;
        }

        .background span {
            width: 20vmin;
            height: 20vmin;
            border-radius: 20vmin;
            backface-visibility: hidden;
            position: absolute;
            animation-name: move;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .background span:nth-child(1) {
            color: #e45a84;
            top: 12%;
            left: 10%;
            animation-duration: 10.8s;
            animation-delay: -11.3s;
            transform-origin: 8vw 3vh;
            box-shadow: 40vmin 0 5.1393367851vmin currentColor;
        }

        .background span:nth-child(2) {
            color: #ffacac;
            top: 91%;
            left: 32%;
            animation-duration: 13.8s;
            animation-delay: -0.5s;
            transform-origin: -19vw 0vh;
            box-shadow: 40vmin 0 11.3096198542vmin currentColor;
        }

        .background span:nth-child(3) {
            color: #e45a84;
            top: 13%;
            left: 34%;
            animation-duration: 10.4s;
            animation-delay: -3.3s;
            transform-origin: 19vw 22vh;
            box-shadow: -40vmin 0 13.52504007vmin currentColor;
        }

        .background span:nth-child(4) {
            color: #ffacac;
            top: 100%;
            left: 44%;
            animation-duration: 10.3s;
            animation-delay: -14.6s;
            transform-origin: 9vw 12vh;
            box-shadow: -40vmin 0 11.0819501179vmin currentColor;
        }

        .background span:nth-child(5) {
            color: #ffacac;
            top: 89%;
            left: 4%;
            animation-duration: 15.8s;
            animation-delay: -8.8s;
            transform-origin: 21vw 12vh;
            box-shadow: 40vmin 0 8.5092926563vmin currentColor;
        }

        .background span:nth-child(6) {
            color: #e45a84;
            top: 10%;
            left: 34%;
            animation-duration: 14.8s;
            animation-delay: -8.3s;
            transform-origin: -20vw -22vh;
            box-shadow: -40vmin 0 5.0096882642vmin currentColor;
        }

        .background span:nth-child(7) {
            color: #583c87;
            top: 22%;
            left: 55%;
            animation-duration: 13s;
            animation-delay: -3.5s;
            transform-origin: 8vw 15vh;
            box-shadow: -40vmin 0 14.315306476vmin currentColor;
        }

        .background span:nth-child(8) {
            color: #ffacac;
            top: 40%;
            left: 9%;
            animation-duration: 13.8s;
            animation-delay: -5.1s;
            transform-origin: -10vw -18vh;
            box-shadow: -40vmin 0 14.6694810616vmin currentColor;
        }

        .background span:nth-child(9) {
            color: #583c87;
            top: 56%;
            left: 52%;
            animation-duration: 15.2s;
            animation-delay: -0.3s;
            transform-origin: -23vw -1vh;
            box-shadow: 40vmin 0 5.5653780008vmin currentColor;
        }

        .background span:nth-child(10) {
            color: #ffacac;
            top: 94%;
            left: 89%;
            animation-duration: 15.5s;
            animation-delay: -15.9s;
            transform-origin: -11vw -7vh;
            box-shadow: -40vmin 0 9.0926080506vmin currentColor;
        }

        .background span:nth-child(11) {
            color: #583c87;
            top: 52%;
            left: 61%;
            animation-duration: 14.5s;
            animation-delay: -8.4s;
            transform-origin: 14vw 9vh;
            box-shadow: -40vmin 0 12.5155886258vmin currentColor;
        }

        .background span:nth-child(12) {
            color: #ffacac;
            top: 65%;
            left: 71%;
            animation-duration: 15.7s;
            animation-delay: -1.1s;
            transform-origin: 1vw -16vh;
            box-shadow: 40vmin 0 13.0666797064vmin currentColor;
        }

        .background span:nth-child(13) {
            color: #ffacac;
            top: 15%;
            left: 30%;
            animation-duration: 15.7s;
            animation-delay: -4s;
            transform-origin: 8vw 16vh;
            box-shadow: 40vmin 0 11.8018696069vmin currentColor;
        }

        .background span:nth-child(14) {
            color: #ffacac;
            top: 11%;
            left: 46%;
            animation-duration: 10.4s;
            animation-delay: -9.6s;
            transform-origin: 13vw -16vh;
            box-shadow: 40vmin 0 5.8706509992vmin currentColor;
        }

        .background span:nth-child(15) {
            color: #ffacac;
            top: 91%;
            left: 69%;
            animation-duration: 13.6s;
            animation-delay: -10.3s;
            transform-origin: -7vw -15vh;
            box-shadow: 40vmin 0 8.0409243401vmin currentColor;
        }

        .background span:nth-child(16) {
            color: #583c87;
            top: 69%;
            left: 85%;
            animation-duration: 15.3s;
            animation-delay: -11.1s;
            transform-origin: 7vw 17vh;
            box-shadow: 40vmin 0 12.6112207088vmin currentColor;
        }

        .background span:nth-child(17) {
            color: #583c87;
            top: 11%;
            left: 64%;
            animation-duration: 10.8s;
            animation-delay: -11.4s;
            transform-origin: -10vw -2vh;
            box-shadow: 40vmin 0 8.5845355921vmin currentColor;
        }

        .background span:nth-child(18) {
            color: #e45a84;
            top: 14%;
            left: 35%;
            animation-duration: 11.4s;
            animation-delay: -13.5s;
            transform-origin: -13vw -4vh;
            box-shadow: -40vmin 0 12.8637512026vmin currentColor;
        }

        .background span:nth-child(19) {
            color: #e45a84;
            top: 41%;
            left: 98%;
            animation-duration: 15.6s;
            animation-delay: -4.3s;
            transform-origin: -24vw -11vh;
            box-shadow: -40vmin 0 5.9934954331vmin currentColor;
        }

        .background span:nth-child(20) {
            color: #e45a84;
            top: 30%;
            left: 65%;
            animation-duration: 15s;
            animation-delay: -9s;
            transform-origin: -9vw 7vh;
            box-shadow: 40vmin 0 5.1394485753vmin currentColor;
        }

        @keyframes move {
            100% {
                transform: translate3d(0, 0, 1px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>